org.gradle.daemon=false
minecraft_version=1.18.1
forge_version=39.0.89
mod_version=0.0.3
jei_mc_version=1.18.1
jei_version=9.4.1.+
balm_cf_file_id=3550130
crafting_tweaks_cf_file_id=3545611
parchment_version=2021.12.19-1.18.1