org.gradle.daemon=false
minecraft_version=1.19
forge_version=41.0.38
mod_version=0.3.4
jei_mc_version=1.19-forge
jei_version=11.0.0.206
quark_cf_file_id=3800462
autoreglib_cf_file_id=3642382
sc_cf_file_id=3830180
parchment_version=1.18.2-2022.06.05-1.19