org.gradle.daemon=false
minecraft_version=1.19
forge_version=41.0.96
mod_version=0.4.6
jei_mc_version=1.19-forge
jei_version=11.0.2.230
quark_cf_file_id=3800462
autoreglib_cf_file_id=3642382
sc_cf_file_id=3885239
parchment_version=1.18.2-2022.06.05-1.19