org.gradle.daemon=false
minecraft_version=1.18.2
forge_version=40.1.17
mod_version=0.1.1
jei_mc_version=1.18.2
jei_version=9.7.0+
balm_cf_file_id=3550130
sc_cf_file_id=3807463
crafting_tweaks_cf_file_id=3545611
parchment_version=1.18.1-2022.03.06-1.18.2